<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Under Progress</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f3f3f3;
        }
        .container {
            text-align: center;
        }
        h1 {
            font-size: 2rem;
            color: #333;
        }
        b {
            display: block;
            margin-top: 10px;
            font-size: 1.2rem;
            color: #555;
        }
        iframe {
            margin-top: 20px;
            width: 560px;
            height: 315px;
            border: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Chris' updated website coming soon!</h1>
        <b>Here's some of my music instead 😊</b>
        <iframe src="https://www.youtube.com/embed/ZOqTpJmJTiM" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/eUYX6vAhdXg?si=3kRXFdcl28j4ASKL" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/xL18hIjUcYA?si=YQYcM0VZuYOkMI_Z" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/tvr4eU62RpQ?si=he-r2K_XBQwdz-R8" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <iframe src="https://www.youtube.com/embed/gySkfube44A?si=vkgRNiI_ZMIdJucb" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</body>
</html>